<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6qN-pu-bXG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track-->
        <scene sceneID="Qhi-ay-UJd">
            <objects>
                <viewController id="uBb-oE-18m" customClass="NewRunViewController" customModule="Trailhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfX-6x-8av"/>
                        <viewControllerLayoutGuide type="bottom" id="AVU-st-sAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsv-5d-LjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-fN-iYC" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W43-gT-kza">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="uBb-oE-18m" id="pO4-po-8Lu"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-dS-cbT">
                                        <rect key="frame" x="237" y="600" width="160" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-8i-1n6">
                                        <rect key="frame" x="16" y="600" width="160" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-x5-Y74">
                                        <rect key="frame" x="16" y="640" width="160" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-6H-BFa">
                                <rect key="frame" x="142" y="700" width="130" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTrackingPressed:" destination="uBb-oE-18m" eventType="touchUpInside" id="FKZ-Z5-CZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naw-1w-f8O">
                                <rect key="frame" x="35" y="705" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.12156862745098039" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTrackingPressed:" destination="uBb-oE-18m" eventType="touchUpInside" id="ere-yP-Agt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" image="location.north.line" catalog="system" id="Yae-eq-Nss">
                        <color key="badgeColor" red="0.058823529409999999" green="0.75686274509999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Vql-yJ-MG8"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Gp7-dS-cbT" id="S8x-2t-Gc6"/>
                        <outlet property="mapContainerView" destination="jTa-fN-iYC" id="j4p-iB-mjk"/>
                        <outlet property="mapView" destination="W43-gT-kza" id="3dp-gR-eOz"/>
                        <outlet property="paceLabel" destination="BHC-x5-Y74" id="Szg-lH-WhP"/>
                        <outlet property="startTrackingButton" destination="YRC-6H-BFa" id="TJH-Rd-ci5"/>
                        <outlet property="stopTrackingButton" destination="naw-1w-f8O" id="Z6S-vJ-Omh"/>
                        <outlet property="timeLabel" destination="3ui-8i-1n6" id="BDT-rR-blR"/>
                        <segue destination="edy-es-7gn" kind="show" identifier="RunDetailsViewController" id="oBx-ZB-XRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7af-si-zQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3688.4057971014495" y="26.785714285714285"/>
        </scene>
        <!--Run Details View Controller-->
        <scene sceneID="8ca-LL-54v">
            <objects>
                <viewController id="edy-es-7gn" customClass="RunDetailsViewController" customModule="Trailhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8HS-KC-Bpd"/>
                        <viewControllerLayoutGuide type="bottom" id="DiD-yF-DJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02b-8x-I0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jNH-dz-PwR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                <connections>
                                    <outlet property="delegate" destination="edy-es-7gn" id="E4d-hY-1bS"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-kW-TKO">
                                <rect key="frame" x="20" y="429" width="374" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-A6-qo3">
                                        <rect key="frame" x="137.5" y="0.0" width="99" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-ls-rzA">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAJ-v7-yGx">
                                                <rect key="frame" x="27" y="51.5" width="45" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Cn-sX-uPM">
                                        <rect key="frame" x="0.0" y="98" width="374" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-nC-Vlh">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTs-fb-Ote">
                                                <rect key="frame" x="0.0" y="36.5" width="44.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Cn-sX-uPM" firstAttribute="width" secondItem="eQq-kW-TKO" secondAttribute="width" id="c9o-Xu-tLe"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-5S-tT0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-xq-3iz">
                                <rect key="frame" x="346" y="353.5" width="60" height="59.5"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="infoButtonTapped" destination="edy-es-7gn" eventType="touchUpInside" id="pLR-BQ-Z8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eQq-kW-TKO" firstAttribute="leading" secondItem="02b-8x-I0v" secondAttribute="leadingMargin" id="57q-Fr-gcB"/>
                            <constraint firstItem="r2A-xq-3iz" firstAttribute="bottom" secondItem="zDr-5S-tT0" secondAttribute="bottom" constant="-8" id="AES-0C-6S1"/>
                            <constraint firstItem="zDr-5S-tT0" firstAttribute="top" secondItem="jNH-dz-PwR" secondAttribute="top" id="AOy-Dn-CBI"/>
                            <constraint firstItem="zDr-5S-tT0" firstAttribute="bottom" secondItem="jNH-dz-PwR" secondAttribute="bottom" id="FI0-IB-cmq"/>
                            <constraint firstItem="r2A-xq-3iz" firstAttribute="trailing" secondItem="zDr-5S-tT0" secondAttribute="trailing" constant="-8" id="GVH-pJ-Rth"/>
                            <constraint firstAttribute="trailing" secondItem="jNH-dz-PwR" secondAttribute="trailing" id="LhV-yf-wh4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQq-kW-TKO" secondAttribute="trailing" id="MgU-zy-WpV"/>
                            <constraint firstItem="zDr-5S-tT0" firstAttribute="trailing" secondItem="jNH-dz-PwR" secondAttribute="trailing" id="QpY-ot-RV3"/>
                            <constraint firstItem="eQq-kW-TKO" firstAttribute="top" secondItem="jNH-dz-PwR" secondAttribute="bottom" constant="8" symbolic="YES" id="Rua-Nd-XA1"/>
                            <constraint firstItem="jNH-dz-PwR" firstAttribute="leading" secondItem="02b-8x-I0v" secondAttribute="leading" id="jpg-eN-Nku"/>
                            <constraint firstItem="jNH-dz-PwR" firstAttribute="top" secondItem="8HS-KC-Bpd" secondAttribute="bottom" id="ops-fp-is0"/>
                            <constraint firstItem="zDr-5S-tT0" firstAttribute="leading" secondItem="jNH-dz-PwR" secondAttribute="leading" id="p2L-Cb-vgm"/>
                            <constraint firstItem="jNH-dz-PwR" firstAttribute="height" secondItem="02b-8x-I0v" secondAttribute="height" multiplier="0.5" id="sXb-2W-F6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bes-e6-3h0">
                        <barButtonItem key="backBarButtonItem" title="back" id="98C-qY-NIV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="badgeImageView" destination="zDr-5S-tT0" id="YLJ-yp-40T"/>
                        <outlet property="badgeInfoButton" destination="r2A-xq-3iz" id="3Tu-67-JVX"/>
                        <outlet property="dateLabel" destination="sAJ-v7-yGx" id="aTy-VQ-igK"/>
                        <outlet property="distanceLabel" destination="f8d-ls-rzA" id="tZJ-GU-F3O"/>
                        <outlet property="mapView" destination="jNH-dz-PwR" id="tCV-22-IMQ"/>
                        <outlet property="paceLabel" destination="uTs-fb-Ote" id="sKW-28-Wfy"/>
                        <outlet property="timeLabel" destination="tzf-nC-Vlh" id="BKH-Qh-qz0"/>
                        <segue destination="uBb-oE-18m" kind="modal" id="pw0-CR-YcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra3-tu-a1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2252" y="-121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lpB-v5-9w4">
            <objects>
                <tabBarController id="6qN-pu-bXG" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bIq-Pb-JwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.12156862745098039" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uBb-oE-18m" kind="relationship" relationship="viewControllers" id="5VM-YX-X4F"/>
                        <segue destination="drb-hw-iAg" kind="relationship" relationship="viewControllers" id="9jH-V4-UoC"/>
                        <segue destination="vPX-MQ-3kd" kind="relationship" relationship="viewControllers" id="H8Z-h5-eWj"/>
                        <segue destination="4gT-sM-eoy" kind="relationship" relationship="viewControllers" id="Msp-3d-u9R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noc-nr-lsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4967" y="28"/>
        </scene>
        <!--SavedTrails-->
        <scene sceneID="dwU-R3-WHC">
            <objects>
                <tableViewController id="cka-AN-IXM" userLabel="SavedTrails" customClass="SavedTrailsViewController" customModule="Trailhero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9JN-dx-uh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="SavedTrailsCell" textLabel="PfL-Fv-Wbd" detailTextLabel="QqV-hk-HmP" style="IBUITableViewCellStyleSubtitle" id="m25-bf-CpT">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m25-bf-CpT" id="mke-Sg-BaL">
                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PfL-Fv-Wbd">
                                            <rect key="frame" x="20" y="7.5" width="30" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QqV-hk-HmP">
                                            <rect key="frame" x="20" y="27" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12156862745098039" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="MWM-mT-AD7" kind="push" identifier="SavedTrailsDetailsVC" id="d4y-6V-7u0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cka-AN-IXM" id="JQX-iV-FF3"/>
                            <outlet property="delegate" destination="cka-AN-IXM" id="Gx2-cT-zJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved trails" largeTitleDisplayMode="always" id="fCz-qd-4gU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4n-Ut-zJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523.1884057971015" y="-923.4375"/>
        </scene>
        <!--Saved Trails DetailsVC-->
        <scene sceneID="WyK-qq-EVh">
            <objects>
                <viewController id="MWM-mT-AD7" customClass="SavedTrailsDetailsVC" customModule="Trailhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksH-kX-fgc"/>
                        <viewControllerLayoutGuide type="bottom" id="iEl-hu-ECD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcp-iK-Dh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PÖÖ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-IG-a2H">
                                <rect key="frame" x="186" y="438" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-Q6-jxd">
                                <rect key="frame" x="60" y="230" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QME-Pl-qnn">
                                <rect key="frame" x="60" y="134" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMF-NA-xgS">
                                <rect key="frame" x="60" y="183" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVc-D8-gC2"/>
                    <connections>
                        <outlet property="dateLabel" destination="QME-Pl-qnn" id="aEz-bi-Ct5"/>
                        <outlet property="distanceLabel" destination="vMF-NA-xgS" id="oCm-fr-ycU"/>
                        <outlet property="durationLabel" destination="CRE-Q6-jxd" id="aiR-jw-r7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHI-VS-cxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="-923.4375"/>
        </scene>
        <!--My Trails-->
        <scene sceneID="hbU-zu-OV4">
            <objects>
                <viewController id="g9D-Za-zvr" customClass="FetchedRunDetailVC" customModule="Trailhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIg-IK-XiS"/>
                        <viewControllerLayoutGuide type="bottom" id="6j6-Qp-bzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHy-xs-LWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daU-lz-JKJ">
                                <rect key="frame" x="168" y="148" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DurationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-lk-aeI">
                                <rect key="frame" x="20" y="210" width="135" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-7W-Ejh">
                                <rect key="frame" x="20" y="181" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-ma-vZ6">
                                <rect key="frame" x="324" y="181" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DistanceLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-xb-9FH">
                                <rect key="frame" x="257" y="210" width="137" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n5Y-tm-WFP">
                                <rect key="frame" x="20" y="270" width="364" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Trails" id="xfm-Ow-Jdm"/>
                    <connections>
                        <outlet property="dateLabel" destination="daU-lz-JKJ" id="Vtx-8q-RXP"/>
                        <outlet property="distanceLabel" destination="zcF-xb-9FH" id="5mp-c4-WM6"/>
                        <outlet property="durationLabel" destination="5cV-lk-aeI" id="0c4-KK-sKx"/>
                        <outlet property="trainingNotes" destination="n5Y-tm-WFP" id="Hl1-c6-Dvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALw-ER-icf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7262.3188405797109" y="-923.4375"/>
        </scene>
        <!--Fetched Runs-->
        <scene sceneID="XxP-LB-PDV">
            <objects>
                <tableViewController id="5Ir-HY-mg6" customClass="FetchedRunsVC" customModule="Trailhero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ltd-8n-Bk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FetchedRunsCell" id="hvV-Wf-haj">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvV-Wf-haj" id="Ol9-KM-APk">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g9D-Za-zvr" kind="push" identifier="FetchedRunDetailVC" id="09x-vL-AsF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ir-HY-mg6" id="JVP-dV-HCS"/>
                            <outlet property="delegate" destination="5Ir-HY-mg6" id="LAg-UG-jw1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fetched Runs" largeTitleDisplayMode="always" id="wMJ-nv-zyH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Y-NR-aZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6167" y="-923"/>
        </scene>
        <!--Saved trails-->
        <scene sceneID="qtp-E3-hi0">
            <objects>
                <navigationController id="drb-hw-iAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved trails" image="list.bullet" catalog="system" id="7VH-UE-z3i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hRf-eI-K7s">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cka-AN-IXM" kind="relationship" relationship="rootViewController" id="Bhk-n9-IAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOT-Kg-Geg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778.2608695652175" y="-923.4375"/>
        </scene>
        <!--Info-->
        <scene sceneID="os5-dB-R7l">
            <objects>
                <navigationController id="vPX-MQ-3kd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="IvU-2g-1Or">
                        <color key="badgeColor" red="0.058823529409999999" green="0.75686274509999996" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="aS6-la-S0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.090196078430000007" green="0.85882352939999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hU8-74-Shy" kind="relationship" relationship="rootViewController" id="2MG-zv-3wj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfr-F0-02C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4968" y="968"/>
        </scene>
        <!--Info-->
        <scene sceneID="cjf-Wv-NaE">
            <objects>
                <viewController id="hU8-74-Shy" customClass="InfoViewController" customModule="Trailhero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHo-pi-sgK"/>
                        <viewControllerLayoutGuide type="bottom" id="XxF-jo-6mJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQv-IB-adm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KKm-pl-tRJ">
                                <rect key="frame" x="0.0" y="219" width="300" height="97"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-eP-oSG">
                                <rect key="frame" x="57" y="541" width="300" height="30"/>
                                <color key="tintColor" red="0.090196078430000007" green="0.85882352939999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Privacy policy (english)"/>
                                <connections>
                                    <segue destination="pAG-Zd-kWn" kind="push" id="daA-6U-b6s"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-tt-V0c">
                                <rect key="frame" x="57" y="384" width="300" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="GiM-7P-FT3"/>
                                    <constraint firstAttribute="width" constant="300.00000000000023" id="for-dZ-Lsq"/>
                                </constraints>
                                <string key="text">This is simple tracking application for sport or business to calculate time, distance and your route in map. All tracked data is stored inside iPhone. </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z5R-tt-V0c" firstAttribute="centerY" secondItem="TQv-IB-adm" secondAttribute="centerY" constant="-18" id="7oB-X8-oSD"/>
                            <constraint firstItem="Z5R-tt-V0c" firstAttribute="centerX" secondItem="TQv-IB-adm" secondAttribute="centerX" id="Bua-Wl-XhW"/>
                            <constraint firstItem="Z5R-tt-V0c" firstAttribute="centerX" secondItem="TQv-IB-adm" secondAttribute="centerX" id="DTw-4R-iw1"/>
                            <constraint firstItem="SIm-eP-oSG" firstAttribute="top" secondItem="Z5R-tt-V0c" secondAttribute="bottom" constant="65" id="DnF-73-w4i"/>
                            <constraint firstItem="Z5R-tt-V0c" firstAttribute="leading" secondItem="SIm-eP-oSG" secondAttribute="leading" id="ESb-yl-IaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKm-pl-tRJ" secondAttribute="trailing" constant="94" id="F6b-Xm-9Y1"/>
                            <constraint firstItem="Z5R-tt-V0c" firstAttribute="centerY" secondItem="TQv-IB-adm" secondAttribute="centerY" constant="-18" id="RT4-3J-TKe"/>
                            <constraint firstItem="Z5R-tt-V0c" firstAttribute="top" secondItem="KKm-pl-tRJ" secondAttribute="bottom" constant="68" id="deu-NI-krb"/>
                            <constraint firstItem="Z5R-tt-V0c" firstAttribute="centerX" secondItem="TQv-IB-adm" secondAttribute="centerX" id="mPs-sR-Cp4"/>
                            <constraint firstItem="KKm-pl-tRJ" firstAttribute="top" secondItem="uHo-pi-sgK" secondAttribute="bottom" constant="131" id="oXU-o1-bqZ"/>
                            <constraint firstItem="Z5R-tt-V0c" firstAttribute="trailing" secondItem="SIm-eP-oSG" secondAttribute="trailing" id="rw3-O9-jlr"/>
                            <constraint firstItem="KKm-pl-tRJ" firstAttribute="leading" secondItem="TQv-IB-adm" secondAttribute="leading" id="tnv-v2-1JY"/>
                            <constraint firstItem="Z5R-tt-V0c" firstAttribute="centerY" secondItem="TQv-IB-adm" secondAttribute="centerY" constant="-18" id="vN6-5Q-r7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" largeTitleDisplayMode="always" id="tTR-sX-IGB">
                        <barButtonItem key="backBarButtonItem" title="Info" id="dZb-Dk-CWt"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD2-Ab-XA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3733.3333333333335" y="966.96428571428567"/>
        </scene>
        <!--Privacy policy-->
        <scene sceneID="CjZ-Em-nts">
            <objects>
                <viewController id="pAG-Zd-kWn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAZ-uu-ytR"/>
                        <viewControllerLayoutGuide type="bottom" id="xB7-zp-Qri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bk-tA-YdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-oS-ca0">
                                <rect key="frame" x="20" y="111" width="374" height="702"/>
                                <string key="text">Kirijaki Oy operates Trailhero Trails application (Downloadable in Apple Appstore). This text is used to inform application users regarding our policies with the collection, use and disclosure of Personal Information if anyone decided to use our applications.

Information Collection and Use
Trailhero Spots application and Kirijaki company does not collect any user information and data.

Cookies
Trailhero Spots does not send and collect any cookie information and data.

Service Providers
Trailhero Spots does not employ any third party companies with user information or data.

Changes to This Privacy Policy
We may update our Privacy Policy from time to time. Thus, we advise you to review this view periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this view. These changes are effective immediately, after they are posted on this view.

Contact Us
If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
Send emails to our address: kirijaki@icloud.com and we will answer for you as soon as possible.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.090196078430000007" green="0.85882352939999995" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GzV-oS-ca0" firstAttribute="top" secondItem="yAZ-uu-ytR" secondAttribute="bottom" constant="23" id="3Yj-HB-b4M"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GzV-oS-ca0" secondAttribute="bottom" id="7qj-Qa-1vv"/>
                            <constraint firstItem="GzV-oS-ca0" firstAttribute="trailing" secondItem="7Bk-tA-YdJ" secondAttribute="trailingMargin" id="Aco-eG-9j2"/>
                            <constraint firstItem="GzV-oS-ca0" firstAttribute="leading" secondItem="7Bk-tA-YdJ" secondAttribute="leadingMargin" id="utm-O2-U7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy policy" largeTitleDisplayMode="always" id="Ri1-WX-GI1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSe-ok-jNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2768" y="962"/>
        </scene>
        <!--Fetched runs-->
        <scene sceneID="QKA-90-jU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gT-sM-eoy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fetched runs" image="figure.walk" catalog="system" id="SlS-TV-BKh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bIF-ia-xpX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1215686275" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ir-HY-mg6" kind="relationship" relationship="rootViewController" id="7ke-vS-Mbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25q-oo-pzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4968" y="-923"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pw0-CR-YcC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="info" width="60" height="59.5"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="location.north.line" catalog="system" width="82" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
